# server mode
-s
# local address and port
-l 127.0.0.1:11111 
# remote address and port
-r 127.0.0.1:22222 
# Password
-k YourPassword
# fec setting
-f 10:10
# mode 
--mode 1
# mtu setting
--mtu 1200 
# log level setting
--log-level 4
